<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qEz-QD-WR3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="M5T-nl-b6f">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="Vy4-OO-kcl" customClass="SignUp" customModule="Moop3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8F-af-B1D"/>
                        <viewControllerLayoutGuide type="bottom" id="zmA-Hx-HyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpj-TI-yU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-1W-MHX">
                                <rect key="frame" x="60" y="148" width="307" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-IW-Xp8">
                                        <rect key="frame" x="83" y="294" width="139" height="69"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.14901960780000001" green="0.0" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="Vy4-OO-kcl" eventType="touchUpInside" id="6A0-3h-YYl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21v-8j-MVH">
                                        <rect key="frame" x="54" y="216" width="211" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-Zc-R63">
                                        <rect key="frame" x="48" y="132" width="211" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-9m-KTA">
                                        <rect key="frame" x="66" y="0.0" width="175" height="77"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="37"/>
                                        <color key="textColor" red="0.73784054489999995" green="0.43927777559999998" blue="0.10276464439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84571709859999999" blue="0.34304344819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-Ml-tgn">
                                <rect key="frame" x="226" y="547" width="141" height="56"/>
                                <color key="backgroundColor" red="0.76798642530000005" green="0.76798642530000005" blue="0.76798642530000005" alpha="0.94827586210000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.20456092849999999" green="0.036420027520000002" blue="0.47822516030000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gLd-Qx-sfJ" kind="popoverPresentation" popoverAnchorView="WJd-Ml-tgn" id="eg3-kz-jFF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uYM-Vu-OuN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="21v-8j-MVH" id="APT-p6-CJr"/>
                        <outlet property="username" destination="MpP-Zc-R63" id="Wkz-Ua-Dco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAO-1l-ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-502"/>
        </scene>
        <!--Products-->
        <scene sceneID="TSG-x7-AR5">
            <objects>
                <viewController storyboardIdentifier="ViewFeed" title="Products" id="RsF-cg-LK5" customClass="ProductListViewController" customModule="Moop3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLP-2T-wNR"/>
                        <viewControllerLayoutGuide type="bottom" id="kXX-lH-iUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GON-lC-fOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-rF-pnv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.33494211008129038" green="0.60094147804872811" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="ViewFeed" id="2fZ-4b-7lE"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" semanticContentAttribute="playback" searchBarStyle="minimal" placeholder="Search Item " showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-tY-rGx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-UC-7v6">
                                <rect key="frame" x="0.0" y="88" width="414" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.54937792017338327" green="0.57846907991025631" blue="0.55760826212060732" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="273" id="dgr-Z8-8V5" customClass="ProductTableViewCell" customModule="Moop3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgr-Z8-8V5" id="LHO-9o-kbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-Cp-fYL">
                                                    <rect key="frame" x="36" y="-168" width="95" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="BGm-DK-fGR"/>
                                                        <constraint firstAttribute="height" constant="35" id="dRf-dj-bls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je2-y6-PPm">
                                                    <rect key="frame" x="246" y="22" width="148" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="wE7-X8-k9m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-OY-WI7">
                                                    <rect key="frame" x="5" y="156" width="231" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="9yu-cu-akW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product.png" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-V0-Dfw">
                                                    <rect key="frame" x="8" y="22" width="225" height="118"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="     Select For More Info &gt;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-Q8-g5E">
                                                    <rect key="frame" x="-91" y="239" width="568" height="33"/>
                                                    <color key="backgroundColor" red="0.71764705882352942" green="0.80784313725490198" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="7tI-DU-2hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9b-Cp-fYL" firstAttribute="leading" secondItem="LHO-9o-kbR" secondAttribute="leadingMargin" constant="28" id="1Wz-Kx-cqf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="je2-y6-PPm" secondAttribute="trailing" constant="12" id="45N-Mz-tPI"/>
                                                <constraint firstItem="Kva-OY-WI7" firstAttribute="top" secondItem="nqA-V0-Dfw" secondAttribute="bottom" constant="16" id="6WW-Gv-gF2"/>
                                                <constraint firstItem="Svo-Q8-g5E" firstAttribute="leading" secondItem="LHO-9o-kbR" secondAttribute="leadingMargin" constant="-99" id="9GU-hy-ayZ"/>
                                                <constraint firstItem="Kva-OY-WI7" firstAttribute="leading" secondItem="LHO-9o-kbR" secondAttribute="leadingMargin" constant="-3" id="Afg-M8-thn"/>
                                                <constraint firstItem="M9b-Cp-fYL" firstAttribute="top" secondItem="LHO-9o-kbR" secondAttribute="top" constant="-168" id="KEi-D8-hPP"/>
                                                <constraint firstItem="je2-y6-PPm" firstAttribute="top" secondItem="nqA-V0-Dfw" secondAttribute="top" id="NPA-G4-trP"/>
                                                <constraint firstItem="je2-y6-PPm" firstAttribute="top" secondItem="LHO-9o-kbR" secondAttribute="topMargin" constant="14" id="TF8-Vp-G9W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Svo-Q8-g5E" secondAttribute="trailing" constant="-71" id="Tla-5L-lwo"/>
                                                <constraint firstItem="nqA-V0-Dfw" firstAttribute="leading" secondItem="LHO-9o-kbR" secondAttribute="leadingMargin" id="ajJ-mS-vKa"/>
                                                <constraint firstItem="je2-y6-PPm" firstAttribute="leading" secondItem="nqA-V0-Dfw" secondAttribute="trailing" constant="13" id="bpB-4T-2FQ"/>
                                                <constraint firstItem="Svo-Q8-g5E" firstAttribute="top" secondItem="Kva-OY-WI7" secondAttribute="bottom" constant="26" id="cku-uV-bwb"/>
                                                <constraint firstAttribute="bottom" secondItem="Svo-Q8-g5E" secondAttribute="bottom" id="dZ1-0d-cad"/>
                                                <constraint firstItem="nqA-V0-Dfw" firstAttribute="centerX" secondItem="Kva-OY-WI7" secondAttribute="centerX" id="xzP-qc-ZjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.76470588235294112" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="images" destination="nqA-V0-Dfw" id="hep-Pt-wRx"/>
                                            <outlet property="name" destination="je2-y6-PPm" id="cqN-k5-0TR"/>
                                            <outlet property="sale" destination="Kva-OY-WI7" id="NKX-D1-NkW"/>
                                            <segue destination="VzC-wD-j9k" kind="showDetail" identifier="DetailsView" id="Eo2-it-XTS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RsF-cg-LK5" id="hmN-HH-f2n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fH-tY-rGx" firstAttribute="leading" secondItem="9v2-rF-pnv" secondAttribute="leading" id="1L5-Bf-2uv"/>
                            <constraint firstItem="EG5-UC-7v6" firstAttribute="trailing" secondItem="8fH-tY-rGx" secondAttribute="trailing" id="AIh-k7-Hac"/>
                            <constraint firstItem="EG5-UC-7v6" firstAttribute="bottom" secondItem="kXX-lH-iUY" secondAttribute="top" id="NzF-Bf-JEl"/>
                            <constraint firstItem="8fH-tY-rGx" firstAttribute="leading" secondItem="GON-lC-fOa" secondAttribute="leading" id="bO2-ta-eAb"/>
                            <constraint firstItem="8fH-tY-rGx" firstAttribute="trailing" secondItem="9v2-rF-pnv" secondAttribute="trailing" id="deg-bV-mi5"/>
                            <constraint firstItem="9v2-rF-pnv" firstAttribute="top" secondItem="GON-lC-fOa" secondAttribute="top" id="kOW-jE-kW4"/>
                            <constraint firstItem="EG5-UC-7v6" firstAttribute="leading" secondItem="8fH-tY-rGx" secondAttribute="leading" id="n3Z-1u-5br"/>
                            <constraint firstItem="8fH-tY-rGx" firstAttribute="top" secondItem="9v2-rF-pnv" secondAttribute="bottom" id="nV5-Hv-0Ok"/>
                            <constraint firstItem="EG5-UC-7v6" firstAttribute="top" secondItem="8fH-tY-rGx" secondAttribute="bottom" id="oh9-fS-6Cn"/>
                            <constraint firstAttribute="trailing" secondItem="8fH-tY-rGx" secondAttribute="trailing" id="rtM-lr-RK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="wYy-Hh-ZGr"/>
                    <navigationItem key="navigationItem" title="Artistry" id="N2X-la-d0j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="EG5-UC-7v6" id="CfR-fH-gPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEu-bq-5dc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-1610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42V-7w-PrP">
            <objects>
                <viewController id="Oar-b9-DF8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEH-qf-aAt"/>
                        <viewControllerLayoutGuide type="bottom" id="qqS-Nn-rnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcU-Xc-YCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-NE-qDw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="User" id="9Nv-bk-bjK"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-pw-m0g">
                                <rect key="frame" x="30" y="247" width="355" height="207"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-eo-c4T">
                                        <rect key="frame" x="133" y="34" width="168" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-Su-lbI">
                                        <rect key="frame" x="0.0" y="18" width="85" height="46"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-r7-1D0">
                                        <rect key="frame" x="133" y="105" width="168" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-SY-7pq">
                                        <rect key="frame" x="0.0" y="85" width="107" height="69"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-Vm-W9I">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="icon-person-128.png" systemItem="contacts" id="niO-xe-djR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmC-3q-2CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-855"/>
        </scene>
        <!--Details View-->
        <scene sceneID="fvS-Em-wkP">
            <objects>
                <viewController id="VzC-wD-j9k" customClass="DetailsView" customModule="Moop3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9y-2Q-49P"/>
                        <viewControllerLayoutGuide type="bottom" id="4fi-7l-Uo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0F4-uO-1Io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-QE-WQg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.36764756050000003" green="0.47566980060000003" blue="0.92884615380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.36596829609999998" green="0.71796875000000004" blue="0.71376760110000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="wWG-nh-cfn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="QaI-Zr-HIx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-dY-3l5">
                                <rect key="frame" x="73" y="69" width="276" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SaleDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-OH-1k2">
                                <rect key="frame" x="11" y="350" width="210" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Details Of Product" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-fJ-ls6">
                                <rect key="frame" x="11" y="439" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-JM-ImK">
                                <rect key="frame" x="11" y="277" width="194" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="name" destination="HT2-QE-WQg" id="2M1-iM-sAy"/>
                        <outlet property="pdetails" destination="5ht-fJ-ls6" id="u4n-3a-zAB"/>
                        <outlet property="pimage" destination="c5g-dY-3l5" id="fyN-W9-5rA"/>
                        <outlet property="psale" destination="mqC-JM-ImK" id="muD-hO-KMr"/>
                        <outlet property="saledesription" destination="MU3-OH-1k2" id="eA6-1B-cGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6d-Cv-HoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-1789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g1H-qA-SZf">
            <objects>
                <tabBarController id="qEz-QD-WR3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nec-3R-HHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsF-cg-LK5" kind="relationship" relationship="viewControllers" id="BPd-va-mYL"/>
                        <segue destination="Oar-b9-DF8" kind="relationship" relationship="viewControllers" id="PdG-vi-pwQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jn-43-i5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.5" y="-1736.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dud-K1-5EL">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="gLd-Qx-sfJ" customClass="ViewController" customModule="Moop3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwy-4i-qZC"/>
                        <viewControllerLayoutGuide type="bottom" id="KRA-wR-eK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJY-hg-SMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-s0-gfr">
                                <rect key="frame" x="46" y="153" width="323" height="377"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luq-SA-38L">
                                        <rect key="frame" x="91" y="266" width="141" height="68"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.20456092849999999" green="0.036420027520000002" blue="0.47822516030000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="gLd-Qx-sfJ" eventType="touchUpInside" id="jHd-tQ-urU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-Ut-ZxJ">
                                        <rect key="frame" x="63" y="192" width="212" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jay" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-im-n2h">
                                        <rect key="frame" x="63" y="109" width="212" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-cG-HCh">
                                        <rect key="frame" x="82" y="0.0" width="175" height="77"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="37"/>
                                        <color key="textColor" red="0.73784054489999995" green="0.43927777559999998" blue="0.10276464439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86858974359999996" green="0.86858974359999996" blue="0.86858974359999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-QD-5rn">
                                <rect key="frame" x="248" y="528" width="121" height="52"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.81960784310000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="21"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.92672413789999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vy4-OO-kcl" kind="popoverPresentation" popoverAnchorView="oKx-QD-5rn" id="WTT-l3-PC9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63846153849999998" green="0.63846153849999998" blue="0.63846153849999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="8lV-Ut-ZxJ" id="sKu-zw-gas"/>
                        <outlet property="user" destination="mNT-im-n2h" id="x7x-4y-Az3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJz-eN-bVN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-1616"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-person-128.png" width="128" height="128"/>
        <image name="product.png" width="225" height="225"/>
    </resources>
</document>
